[Setup]
AppName=ThreadEngine
AppVersion=1.0.0
DefaultDirName={autopf}\ThreadEngine
DefaultGroupName=ThreadEngine
OutputBaseFilename=ThreadEngine-Setup
Compression=lzma
SolidCompression=yes
SetupIconFile=icon.ico ; optional

[Files]
Source: "C:\\Users\\rober\\OneDrive\\Desktop\\threadengine-electron\\dist\\ThreadEngine Launcher.exe"; DestDir: "{app}"; Flags: ignoreversion


[Icons]
Name: "{group}\\ThreadEngine"; Filename: "{app}\\ThreadEngine Launcher.exe"
Name: "{userdesktop}\\ThreadEngine"; Filename: "{app}\\ThreadEngine Launcher.exe"; Tasks: desktopicon

[Tasks]
Name: "desktopicon"; Description: "Create a &desktop shortcut"; GroupDescription: "Additional icons:"
; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
